## 문제 1. 두 수 (`map` 언패킹)
'''
한 줄에 정수 두 개가 공백으로 주어진다.
첫 줄에 두 수의 합, 둘째 줄에 곱을 출력하시오.

**input1.txt**
```
7 15
```

**출력**
```
22
105
```
'''

n, m = map(int, input().split())

print(n + m)
print(n * m)