# 2026.08.31.월
# 슬라이싱
# [시작인덱스:종료인덱스:스텝]
# 시작인덱스는 거기부터 시작, 종료 인덱스는 항상 종료 인덱스 -1까지 반환

lst = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(lst[2:5])     # [2, 3, 4]         시작 포함, 끝 미포함
print(lst[:3])      # [0, 1, 2]         처음부터, 끝 미포함
print(lst[7:])      # [7, 8, 9]         끝까지
print(lst[::2])     # [0, 2, 4, 6, 8]   시작 포함, 2칸씩 건너뛰기
print(lst[::-1])    # [9, 8, 7, 6, 5, 4, 3, 2, 1]   리스트 뒤집기
print(lst[-3:])     # [7, 8, 9]         뒤에서 3개
print(lst[2:8:2])   # [2, 4, 6]         시작:끝:간격 , 끝 미포함

lst1 = "hello"
print(lst1[::-1])   # olleh             문자열도 똑같이 적용됨